IP=0.0.0.0
PORT=8080
DB=mongodb://localhost/vote-app
SESSION_KEY=connect.sid
SESSION_SECRET=xxxxxxxxxxxxxxxxxxx
SESSION_SALT=xxxxxxxxxxxxxxxxxxxx
GITHUB_CALLBACK_URL=https://xxxxxxxxxxxxx/auth/github/callback
GITHUB_CLIENT_ID=xxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxx